<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="485sp"
        android:layout_height="88sp"
        android:background="@drawable/heading_eating"
        android:elevation="8dp"
        android:fontFamily="@font/uefa_titling"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:shadowColor="#000000"
        android:text="@string/train_text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageButton
        android:id="@+id/full_body_train_start"
        android:layout_width="485dp"
        android:layout_height="257dp"
        android:background="@drawable/rectangle"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/fullbodychallenge"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/error_fullbody_train" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="193dp"
        android:layout_height="58dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/fullbodychallengetext"
        android:contentDescription="@string/error_fullbody_train_text" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="193dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/full_body_train_start"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/startingsevenmin"
        android:contentDescription="@string/error_fullbody_train_start_text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/training_chapter"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_body_train_start" />

    <ImageButton
        android:id="@+id/hands_train_start"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:contentDescription="@string/error_fullbody_chapter"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/tension_train_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/handstraining"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/tension_train_start"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hands_train_start"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/tensiontraining"
        android:contentDescription="@string/error_fullbody_chapter" />

    <ImageButton
        android:id="@+id/legs_train_start"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:background="@drawable/rectangle"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hands_train_start"
        app:srcCompat="@drawable/legstraining"
        android:contentDescription="@string/error_fullbody_chapter" />

    <ImageButton
        android:id="@+id/press_train_start"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:background="@drawable/rectangle"
        android:contentDescription="@string/error_fullbody_chapter"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legs_train_start"
        app:layout_constraintTop_toBottomOf="@+id/tension_train_start"
        app:srcCompat="@drawable/presstraining"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hands_train_start"
        app:srcCompat="@drawable/handstraintext"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="149dp"
        android:layout_height="17dp"
        android:layout_marginStart="53dp"
        app:layout_constraintStart_toStartOf="@+id/hands_train_start"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/startingfivemin"
        android:importantForAccessibility="no"/>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="133dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/hands_train_start"
        app:layout_constraintTop_toTopOf="@+id/tension_train_start"
        app:srcCompat="@drawable/tensiontraintext"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/hands_train_start"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:srcCompat="@drawable/tenminutes"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/legs_train_start"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/legstraintext"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="166dp"
        android:layout_height="20dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/legs_train_start"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/staringfiveminblue"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginStart="129dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/press_train_start"
        app:layout_constraintStart_toEndOf="@+id/legs_train_start"
        app:srcCompat="@drawable/presstraintext"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="149dp"
        android:layout_height="17dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/press_train_start"
        app:layout_constraintStart_toEndOf="@+id/legs_train_start"
        app:srcCompat="@drawable/stratthreemin"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>