<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="485sp"
        android:layout_height="88sp"
        android:background="@drawable/heading_eating"
        android:elevation="8dp"
        android:fontFamily="@font/uefa_titling"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:shadowColor="#000000"
        android:text="@string/profile_text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="460dp"
        android:layout_height="55dp"
        android:layout_marginTop="26dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/bar"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <Button
        android:id="@+id/button_statistics"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/custom_button_3"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/statistics_text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="19sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        tools:ignore="VisualLintBounds" />

    <Button
        android:id="@+id/button_information"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/custom_button_4"
        android:text="@string/information_text"
        android:textColor="#000000"
        android:textSize="19sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="453dp"
        android:layout_height="556dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/graybackground"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="420dp"
        android:layout_height="515dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/whitebackground"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/Height"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="141dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/Weight"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/desired_weight"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/paul"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="395dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/level"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/eating_text_level"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="273dp"
        android:layout_height="428dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="87dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/liner" />

    <EditText
        android:id="@+id/height_et"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="49dp"
        android:background="@null"
        android:fontFamily="@font/roboto_medium"
        android:hint="xxx см"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/weight_et"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="134dp"
        android:background="@null"
        android:fontFamily="@font/roboto_medium"
        android:hint="xxx.хх кг"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        tools:ignore="HardcodedText,TextFields,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/weight_desired_et"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="220dp"
        android:background="@null"
        android:fontFamily="@font/roboto_medium"
        android:hint="xxx.хх кг"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        tools:ignore="HardcodedText,TextFields" />

    <Button
        android:id="@+id/button_male_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginTop="301dp"
        android:background="@drawable/custom_button_3"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/female_male"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <Button
        android:id="@+id/button_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="385dp"
        android:background="@drawable/custom_button_3"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/level_et"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <Button
        android:id="@+id/button_eating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/custom_button_3"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/eatinglevel"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="198dp"
        android:layout_height="74dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/smallgraybutton"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="198dp"
        android:layout_height="74dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/smallgraybutton"
        android:importantForAccessibility="no" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="178dp"
        android:layout_height="58dp"
        android:background="@drawable/custom_button_3"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/save_text_btn"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="178dp"
        android:layout_height="58dp"
        android:background="@drawable/custom_button_3"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/load_text_btn"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />


</androidx.constraintlayout.widget.ConstraintLayout>