<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveTrainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="485sp"
        android:layout_height="88sp"
        android:background="@drawable/heading_eating"
        android:elevation="8dp"
        android:fontFamily="@font/uefa_titling"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:shadowColor="#000000"
        android:text="@string/train_text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="484dp"
        android:layout_height="310dp"
        android:contentDescription="@string/gray_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nameTrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/trainbackground"
        tools:ignore="VisualLintBounds,ImageContrastCheck" />

    <ImageView
        android:id="@+id/gifOneImage"
        android:layout_width="374dp"
        android:layout_height="280dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/gif_1" />

    <TextView
        android:id="@+id/nameTrain"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/name_train"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        tools:ignore="TextSizeCheck" />

    <ProgressBar

        android:id="@+id/circularProgressBar"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:backgroundTint="#C3DBFF"
        android:indeterminate="false"
        android:indeterminateTint="#C3DBFF"
        android:max="100"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTrain"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/timer"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <Button
        app:backgroundTint="@null"
        android:background="@drawable/custom_button4"
        android:id="@+id/pauseButton"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:fontFamily="@font/roboto"
        android:text="@string/pause_btn"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="42dp"
        android:contentDescription="@string/pause_icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        app:srcCompat="@drawable/pausesymbol"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="484dp"
        android:layout_height="94dp"
        android:layout_marginTop="45dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        app:srcCompat="@drawable/background_to_minimenu"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/homeIconButton"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:background="#f6f6f6"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/profileIconButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@drawable/homeicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,VisualLintBounds,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/profileIconButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="29dp"
        android:background="#f6f6f6"
        android:contentDescription="@string/profile_text_btn"
        app:layout_constraintEnd_toStartOf="@+id/trainingIconButton"
        app:layout_constraintStart_toEndOf="@+id/homeIconButton"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@drawable/profileicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/trainingIconButton"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:layout_marginTop="33dp"
        android:background="#f6f6f6"
        android:contentDescription="@string/training_icon_btn"
        app:layout_constraintEnd_toStartOf="@+id/eatingIconButton"
        app:layout_constraintStart_toEndOf="@+id/profileIconButton"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@drawable/trainingiconon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/eatingIconButton"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginTop="29dp"
        android:background="#f6f6f6"
        android:contentDescription="@string/eating_icon_btn"
        app:layout_constraintEnd_toStartOf="@+id/achivmentIconButton"
        app:layout_constraintStart_toEndOf="@+id/trainingIconButton"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@drawable/eatingicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck,VisualLintBounds,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/achivmentIconButton"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:background="#f6f6f6"
        android:contentDescription="@string/achivment_icon_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eatingIconButton"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:srcCompat="@drawable/achivmentsicon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/lastTrainBtn"
        android:layout_width="129dp"
        android:layout_height="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:contentDescription="@string/last_train_btn"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        app:srcCompat="@drawable/last_train_btn"
        tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/skipTrainBtn"
        android:layout_width="156dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:background="@color/white"
        android:contentDescription="@string/skip_train_btn"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        app:srcCompat="@drawable/skip_train_btn"
        tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />


</androidx.constraintlayout.widget.ConstraintLayout>